#JDBC Port for (SDG)
jdbc.port=3306

#Database Credentials
db.user=demo
db.password=demo

#SalesForce Credentials
sf.token=
sf.user=
sf.password=

#CloudHub Credentials
ch.user=
ch.password=
ch.domain=customer-synch
ch.message=Email is missing for employee: