#JDBC Port for (SDG)
jdbc.port=10000

#Database Credentials
db.user=demo
db.password=demo

#SalesForce Credentials
sf.token=9Ab1qn5zPCPY9vJQVzRuIayts
sf.user=david.eason@mulesoft.com
sf.password=Dre03man

#CloudHub Credentials
ch.user=daveeason
ch.password=Dre01man
ch.domain=employee-synch
ch.message=Email is missing for employee: